C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\appsettings.json
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.staticwebassets.runtime.json
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.staticwebassets.endpoints.json
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.exe
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.deps.json
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.runtimeconfig.json
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\P02.pdb
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.AssemblyInfo.cs
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.RazorAssemblyInfo.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.RazorAssemblyInfo.cs
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\scopedcss\bundle\P02.styles.css
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\scopedcss\projectbundle\P02.bundle.scp.css
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\ylt8nlo1kn-b9sayid5wm.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\i1d5locobw-61n19gt1b8.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\vnaz8jjguk-xtxxf3hu2r.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\td5g7hzz0h-bqjiyaj88i.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\euasx9sh66-c2jlpeoesf.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\pn8pttzpxq-erw9l3u2r3.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\ktvur99ve3-aexeepp0ev.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\r25hqyp8n4-d7shbmvgxk.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\1xyu6s6gql-ausgxo2sd3.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\7t4nzq2wiy-k8d9w2qqmf.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\7yhrxzg4ef-cosvhxvwiu.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\zlv89gx35g-ub07r2b239.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\vjvpm1j6a5-fvhpjtyr6v.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\ao1dfirh0p-b7pk76d08c.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\11eppyafct-fsbi9cje9m.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\sxbf1c9vw8-rzd6atqjts.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\6of40omlx4-ee0r1s7dh0.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\vargwwtm5l-dxx9fxp4il.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\oo73mzqiia-jd9uben2k1.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\lub5eatf70-khv3u5hwcm.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\3j5nuq7p1s-r4e9w2rdcm.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\6p3sgfnjeg-lcd1t2u6c8.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\ffdretlgq7-c2oey78nd0.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\u9ul9xxv1d-tdbxkamptv.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\eong8rjfi6-j5mq2jizvt.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\w6agdv9fm5-06098lyss8.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\fyorwx4y24-nvvlpmu67g.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\xnw5er894c-s35ty4nyc5.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\aodjwzknid-pj5nd1wqec.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\wuj5zjz6jc-46ein0sx1k.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\ydeat3kubx-v0zj4ognzu.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\smpvh3j6q5-37tfw0ft22.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\zrtcq0n22t-hrwsygsryq.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\46veuud4nu-pk9g2wxc8p.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\2vzk51wr8t-ft3s53vfgj.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\sm3qdacpha-6cfz1n2cew.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\gqtwp1cgmy-6pdc2jztkx.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\z4cl5cz4t2-493y06b0oq.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\6gc9ms68ht-iovd86k7lj.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\z7xybfv5tu-vr1egmr9el.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\4qgco31xz8-kbrnm935zg.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\qmyg505eo5-jj8uyg4cgr.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\jkg2qxk0gn-y7v9cxd14o.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\lzo802doyn-notf2xhcfb.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\0tz18a9iti-h1s4sie4z3.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\jufelhc7hr-63fj8s7r0e.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\wdoafyydre-0j3bgjxly4.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\vs2dwb8zhy-47otxtyo56.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\ie5cfgdqly-4v8eqarkd7.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\4lmsrkyofu-356vix0kms.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\cx299t2nni-83jwlth58m.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\vdj44qr0nk-mrlpezrjn3.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\b3a3ut622g-lzl9nlhx6b.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\9ajo9qlp17-ag7o75518u.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\2fa3vqrzr8-x0q3zqp4vz.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\eb9ypqa8ow-0i3buxo5is.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\augd1xlf63-o1o13a6vjx.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\99yf9e1bon-ttgo8qnofa.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\5c4n8juw6w-2z0ns9nrw6.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\3yn13hnt55-muycvpuwrr.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\yfsdo28osg-87fc7y1x7t.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\xa4bf2qzno-mlv21k5csn.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\upumwpubxt-vo7u4edx4f.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\compressed\od2n1xgsq9-vo7u4edx4f.gz
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.dll
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\refint\P02.dll
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.pdb
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.genruntimeconfig.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\ref\P02.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Azure.Core.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\C#練習\P02\P02\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.sourcelink.json
C:\Users\user\Desktop\C#練習\P02\P02\obj\Debug\net9.0\P02.csproj.Up2Date
